package lectures.part1basics

object Expressions extends App {
  val x = 1 + 2
  //      _____ -> Это выражение, тип которого `Int`, т.к. тип выражения равен типу значения, которое получается при вычислении выражения.
  
  println(x)
  println(1 + 2 * 3 % 2 / 10)
  //      __________________ -> Математическое выражение.
  println(1 == 1)
  //      ______ -> Отношение.

  var aVariable = 10
  aVariable += 5 // = 15. Также работает с -=, *=, /= ... Изменение значения переменной - это побочный эффект.

  // Побочные эффекты в `Scala` - это выражения, возвращающие `Unit` (== имеющие тип `Unit`).

  // Инструкции vs. выражения. Инструкции - последовательность действий (делай 1, 2, 3). Выражения - вычисляются (посчитай 1 + 2 / 3).
}
